# phis_spatialDescriptionTool

./: README.md  licenseheader.txt  pom.xml
src/main/java/org/bisel/imageprocessing/: GetProperties.java  ProcessImage.java  ReadWriteImage.java  package.html
src/main/java/org/bisel/sdt/servlets/: Controller.java
src/main/java/org/bisel/spatialreasoning/: ReasoningImpl.java  ReasoningInterface.java  package.html
src/main/java/org/bisel/spatialreasoning/model/: Anatomy.java  BoundingBox.java  Colour.java  ColourClass.java  Description.java  Line.java  Point.java  Relationship.java  RelationshipType.java  Semantics.java  package.html
src/main/resources/: host.properties  logging.properties
src/main/webapp/: index.jsp  old_index.html
